# COUNTYING

./: README.md  settings.gradle
COUNTYING_UI_XML/: activity_dashboard.xml  activity_finance.xml  activity_inventory.xml  activity_login.xml  activity_profile.xml
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/com/example/countying/: DashboardActivity.kt  FinanceActivity.kt  InventoryActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt
app-kotlin/src/main/res/layout/: activity_dashboard.xml  activity_finance.xml  activity_inventory.xml  activity_login.xml  activity_profile.xml
app-kotlin/src/main/res/values/: strings.xml  styles.xml
core-java/: build.gradle
core-java/src/main/java/com/example/countying/core/data/: DatabaseHelper.java
core-java/src/main/java/com/example/countying/core/models/: Business.java  FinanceRecord.java  InventoryItem.java  User.java
